spring.application.name=ms-register-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG7
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN